  
<!DOCTYPE html>
<html lang="en">
  <style>
    #header{
        min-height: 100px;
        background-color: #666699;
    }
    #menu{
min-height: 400px;
background-color: #999999;
    }
    #body{
        min-height: 400px;
        margin-top: 3%;
        background-color: #efefef;
    }
    #footer{
        min-height: 100px;
        margin-top: 3%;
        background-color: #666699;
    }
    #header, #menu, #body, #footer{
        box-shadow: 3px 5px 7px #666666;
        border: 1px solid black;

    }

    h1{
        margin-top: auto;
    }
</style>

    <head>

        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
            
           
            <title>Kumze-Images</title>
            
    </head>




  <body>


<!--Added style-->
<style>
h1 {
  text-align: center;
}

</style>





<h1>
  <a href="">File Password</a>
</h1>

<h1>
<a href="">Card 1</a>
</h1><br>

<h1>
  <a href="">Card 2</a>
  </h1><br>

<h1>
  <a href="">Card 3</a>
  </h1><br>


<h1>
  <a href="">Card 4</a>
  </h1><br>




      
  </body>
</html>
