<!doctype html>
 <html lang="en">

    <style>
      #header{
          min-height: 100px;
          background-color: #666699;
      }
      #menu{
  min-height: 400px;
  background-color: #999999;
      }
      #body{
          min-height: 400px;
          margin-top: 3%;
          background-color: #efefef;
      }
      #footer{
          min-height: 100px;
          margin-top: 3%;
          background-color: #666699;
      }
      #header, #menu, #body, #footer{
          box-shadow: 3px 5px 7px #666666;
          border: 1px solid black;
  
      }
  
      h1{
          margin-top: auto;
      }
  </style>

   
  <head>
  
  <meta name="viewport" content="width=device-width,
  initial-scale=1.0">
  <body>
    <div class="Title">
      <h1 style="color: rgb(20, 20, 18);"> <strong>Top 10 reasons why school sucks</strong></h1>
    </div>

      <!--LIsts-->
    <div style="text-align: center;">
      <ul>
        <li>Nova is not smart</li>
        <ol>
          <li>It is what it is</li>
          <li>2nd line</li>
          </ol>
        <li>This website is made for testing</li>
        <ol>
          <li>Html code</li>
          <li>CSS code</li>

        </ol>
        <li>This is fun</li>
      </ul>
    </div>
      <br>

    <!--Add Doge Image-->

      <br>
    <div>
       <img src="https://i.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg" width="150" height="100" class="center">
        </div>
    </script>

    <div>
    <!--Added some buttons-->

    <button type="button">Click me (Nothing Happens For Now)</button><br>
  </div>

    <div>
    <!--Added A Link-->
    
      <a href="https://www.youtube.com/">Click Me! I don't do shit</a>
    </div>
<br>


 
      <a href="videos\shrek.html"><img src="Images\shrekk.jpg" width="150" style="text-align: left;"></a>
   
  


    <!--Added background image-->
    <style>
      body {
        background-image: url('https://raw.githubusercontent.com/MoneyDudes/MoneyGain/main/Images/Website%20background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
      background-size: 100% 100%;
      }
      </style>


  </body>
</html>