<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>Registration</title>
      <style type="text/css">
      *{
        margin: 0;
        padding: 0;
        }

        body{
          background-image: url(https://wallpaperaccess.com/full/887056.jpg);
          background-position: center;
          background-size: cover;
          font-family: sans-serif;
          margin-top: 40px;
        }
        .regform{
          width: 800px;
          background-color: rgb(0,0,0,6);
          margin:auto;
          color: #FFFFFF;
          padding:10px 0px 10px 0px;
          text-align:center;
          border-radius:15px 15px 0px 0px;


        }

        main{
          background-color: rgb(0,0,0,60.5);
          width: 800px;
          margin: auto;
          
        }

      </style>

<div class="regform"><h1>Registration form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="rext" name="first_name"><br>
<label class="firstlabel">first name</label>
<input class="lastname" type="text" name="last_name">
<label class="lastlabel">last name</label>
</div>

<h2 class="name"> Company</h2>
<input class="company" type="text" name="company">

<h2 class="name">email</h2>
<input class="email" type="text" name="email">

<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area-code">Area Code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone Number</label>

<h2 class="name">Subject</h2>
<select class="option" name="subject">
  <option disabled="disabled" selected="selected">--Chose Option</option>
  <option>Subject 1</option>
  <option>Subject 2</option>
  <option>Subject 3</option>
  <option>Subject 4</option>

</select>



<h2 id="student">Are you a beginner ?</h2>

<label class="radio">
  <input class="radio-one" type="radio" checked="checked" name="">
  <span class="checkmark"></span>
  Yes
</label>
<label class="radio">
  <input class="radio-one" type="radio" checked="checked" name="">
  <span class="checkmark"></span>
  No
</label>

<button type="submit">Register</button>


</form>
</div>



  </html>
</html>
